#dokuwiki__header {
    padding: 0em;
    background-color: #262626;
    color: #464646;
    position: relative;

    .logo, .back, .menu {
        display: inline-block;
        float: left;
        margin: 0;
        padding: 0;
        height: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 2.15rem;
        line-height: 1.7rem;
    }

    .back, .menu {
        font-size: 1.75rem;
        line-height: 1.65rem;
	margin-left: 1rem;
	color: #666;
    }

    .logo {
        color: #fc0; /* eb0 */
    }

    .logo:hover, .back:hover, .menu:hover {
        text-decoration: none;
        color: #eee;
    }

    .logo-sub {
        display: inline-block;
        float: left;
        height: 1.6rem;
        font-size: 0.9rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 2.6rem;
        text-transform: uppercase;
        color: #aaa;
    }

    .headings,
    .tools {
        /* Removed: margin-bottom: 1.5em; */
        /* width: 49%; */
    }
    .tools {
        margin-top: .2em;
    }

    h1 {
        margin: 0;
        font-size: 2.5em; /* Change: raised size from 1.5em to 2.5em */
        /* Removed: font-weight: normal; */

        img { /* Comment: deprecated */
            float: left;
            margin-right: .5em;
        }

        span {
            display: block;
            /* Removed: padding-top: 10px; */
        }

        a {
            text-decoration: none;
            color: @ini_text;
            background-color: inherit;
        }
    }

    p.claim {
        margin-bottom: 0;
        /* Removed: font-size: 0.875em; */
    }
}

[dir=rtl] #dokuwiki__header h1 img {
    float: right;
    margin-left: .5em;
    margin-right: 0;
}

/* tools
 ********************************************************************/

    /* highlight selected tool */
    .mode_admin .action.admin a,
    .mode_login .action.login a,
    .mode_register .action.register a,
    .mode_profile .action.profile a,
    .mode_recent .action.recent a,
    .mode_index .action.index a,
    .mode_media .action.media a,
    .mode_revisions .action.revs a,
    .mode_backlink .action.backlink a,
    .mode_subscribe .action.subscribe a {
        font-weight: bold;
    }

    #dokuwiki__header .tools {
        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        li {
            font-size: 0.875em;
            margin-left: 1em;
            list-style: none;
            display: inline;
        }

        form.search div.ajax_qsearch li {
            font-size: 1em;
            margin-left: 0;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    [dir=rtl] #dokuwiki__header .tools li {
        margin-right: 1em;
        margin-left: 0;
    }

    #dokuwiki__header .mobileTools {
        display: none; /* hide mobile tools dropdown to only show in mobile view */
    }

    /*____________ site tools ____________*/

    #dokuwiki__sitetools {
        text-align: right;

        form.search {
            font-size: 0.875em;
        }
    }

    [dir=rtl] #dokuwiki__sitetools {
        text-align: left;
    }

    form.search {
        display: block;
        position: relative;
        margin-bottom: 0.5em;

        input {
            width: 98%; /* Change: from 18em to 98% */
            padding: .35em 22px .35em .1em;
        }

        button {
            background: transparent url(images/search.png) no-repeat 0 0;
            border-width: 0;
            width: 19px;
            height: 14px;
            text-indent: -99999px;
            margin-left: -20px;
            box-shadow: none;
            padding: 0;
        }
    }

    [dir=rtl] form.search {
        input {
            padding: .35em .1em .35em 22px;
        }

        button {
            background-position: 5px 0;
            margin-left: 0;
            margin-right: -20px;
            position: relative;
        }
    }

    /*____________ breadcrumbs ____________*/

    .dokuwiki div.breadcrumbs {
        border-top: 1px solid @ini_border;
        border-bottom: 1px solid @ini_background;
        margin-bottom: .5em;
        font-size: 0.875em;
        clear: both;

        div {
            padding: .1em .35em;
        }

        div:only-child {
            border-top: 1px solid @ini_background;
            border-bottom: 1px solid @ini_border;
        }

        div:first-child {
            border-top: 1px solid @ini_background;
        }

        div:last-child {
            border-bottom: 1px solid @ini_border;
        }

        .bcsep {
            font-size: 0.75em;
        }
    }

    /* sidebar
     ********************************************************************/

    .dokuwiki .aside {
        /* Removed: font-size: 0.875em; */
        overflow: hidden;
        word-wrap: break-word;

        padding: 1rem 0em 2em; /* Added: padding */

        /* make sidebar more condensed */

        h1 {
            font-size: 1.714em;
            margin-bottom: .292em;
        }

        h2 {
            margin-bottom: .333em;
        }

        h3 {
            margin-bottom: .444em;
        }

        h4 {
            margin-bottom: .5em;
        }

        h5 {
            margin-bottom: .5714em;
        }

        p,
        ul,
        ol,
        dl,
        pre,
        table,
        fieldset,
        hr,
        blockquote,
        address {
            margin-bottom: .7em;
        }

        ul,
        ol {
            padding-left: .5em;
        }

        li ul,
        li ol {
            margin-bottom: 0;
            padding: 0;
        }

        a:link,
        a:visited {
            color: @ini_link;
            background-color: inherit;
        }
    }

    [dir=rtl] .dokuwiki .aside ul,
    [dir=rtl] .dokuwiki .aside ol {
        padding-right: .5em;
    }

    /* content
     ********************************************************************/

    .dokuwiki .pageId {
        float: right;
        margin-right: -1em;
        margin-bottom: -1px;
        margin-top: -1.5em;
        overflow: hidden;
        padding: 0.5em 1em 0;

        span {
            font-size: 0.875em;
            border: solid @ini_background_alt;
            border-width: 1px 1px 0;
            background-color: @ini_background;
            color: @ini_text_alt;
            padding: .1em .35em;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            box-shadow: 0 0 .5em @ini_text_alt;
            display: block;
        }
    }

    .dokuwiki div.page {
        max-width: 45rem;
        clear: both;
        color: inherit;
        padding: 1.556em 2em 2em;
        /*margin-bottom: .5em;*/
        overflow: hidden;
        word-wrap: break-word;
	background-color: @ini_background;
    }

    .dokuwiki .docInfo {
        /* Removed: font-size: 0.875em; */
        text-align: right;
    }

    /* license note under edit window */
    .dokuwiki div.license {
        font-size: 93.75%;
    }

    [dir=rtl] .dokuwiki .docInfo {
        text-align: left;
    }

    [dir=rtl] .dokuwiki .pageId {
        float: left;
        margin-left: -1em;
        margin-right: 0;
    }

    /* footer
     ********************************************************************/

    .dokuwiki .wrapper {
        /*margin-bottom: 1.4em;*/
    }

    #dokuwiki__footer {
        margin-bottom: 1em;
        text-align: center;

        > .pad {
            /* Removed: font-size: 0.875em; */
        }

        div.license {
            margin-bottom: 0.5em;
            font-size: 100%;
        }

        div.buttons a {
            img {
                opacity: 0.5;
            }

            &:hover img,
            &:active img,
            &:focus img {
                opacity: 1;
            }
        }

    }

    [dir=rtl] #dokuwiki__footer .license img {
        margin: 0 0 0 .5em;
    }
